                                                                               COMO OPTIMIZAR WOBBLY LIFE


- Mucha gente tiene un ordenador muy malo y a la hora de jugar Wobbly life le hacen daños graves al dispositivo, yo incluido, por eso hoy te voy a enseñar a optimizar Wobbly life sin mods ni programas.
 
                                                                                 PROCESO DE OPTIMIZACION

· Para empezar iremos a la parte de graficos en la configuración. PRECAUCION NO TOQUES LA RESOLUCION A NO SER QUE LO NECESITES. La calidad de la lluvia la pondremos a baja, se vera raro al entrar en algun
lugar pero se necesita para que el juego vaya bien, lo recomiendo a media o baja. Las sombras, lo mismo, a baja calidad y deshabilitadas, se vera un poco raro pero te acostumbraras.
· A continuación iremos a la parte de calidad, la ponemos en bajo y el agarre preciso es opcional
