                                                                                    HOW TO OPTIMIZE WOBBLY LIFE


- A lot of people have a lower PC and playing Wobbly life can be very armfull for they device, I'm included, and thats why I'm here telling you how to optimize your game of Wobbly life without mods or programs.
- Mucha gente tiene un ordenador muy malo y jugando a Wobbly life les puede dañar el dispositivo, yo estoy incluido, y por eso te enseñaré a como optimizar wobbly life sin mods y sin programas.

                                                                                  OPTIMIZATION PROCCES (ENGLISH)


· To get started, go to the graphic settings in the settings tab, click it, CAUTION, DO NOT TOUCH THE RESOLUTION SETTING IF YOU DONT NEED IT! First, on the shadow cuality setting, set it to low and the general shadow setting set it to disabled. This will optimize your game a lot.
· Let's move on to the rain settings, set the rain cuality to low, you can change it depending in your game style, I preffer low or medium. And the render distance se it to the lowest because it will convert the far away models into a very bad cuality model, making the game so much faster.
. One of the importants ones is the antisailing, set it to none, you can tourn VSync if you need it. The one that says ''precise grip'' or something like that, you are free to turn it on.
· The general cuality setting, turn it on oviusly, also put the game in maximized window for a little bit more of FPS.

- I think thats all the settings you need, if you still having lag or not to happy with the result, thats your problem! not mine!
